<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="buytopia" content="Welcome to Buytopia Easy to use Easy to shop in">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Falcon 3</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /*
        .input-icons i {
            position: absolute;
        }

        .input-icons {
            width: 100%;
            margin-bottom: 10px;
        }

        .icon {
            padding: 10px;
            color: green;
            min-width: 50px;
            text-align: center;
        }

        .input-field {
            width: 100%;
            padding: 10px;
            text-align: center;
        }

        h2 {
            color: green;
        }

        */
        body {
            height: 100px;
            background-color: #031321;
            font-family: 'Roboto Condensed', sans-serif;
            margin-top: 120px;
        }

        .loginbox {

            margin-top: 50px;

            width: 370px;

            height: 420px;
            margin: auto;
            background-color: white;
            border-radius: 2%;
            color: black;

        }

        h1 {

            text-align: center;
            padding-top: 15px;
        }

        h4 {
            text-align: center;
        }

        form {


            margin-left: 20%;
            margin-right: 20%;

            width: 60%;
        }

        form label {
            display: block;
        }

        form input {
            width: 100%;
            padding: 7px;
            border: none;
            border: 1px solid grey;
            border-radius: 6px;
        }

        form img {
            border-radius: 50%;
            background-position: top;
        }

        input[type="submit"] {
            margin-left: 15%;
            margin-right: 15%;
            width: 70%;

            margin-top: 30px;
            background-color: #49c1a2;
            color: white;
            font-size: 15px;


            width: 140px;
            background-color: dodgerblue;
            border-radius: 4px;
            margin: 8px 0;
            margin-left: 40px;
            outline: none;
            padding: 8px;
            box-sizing: border-box;
            transition: .3s;
        }



        p {
            text-align: center;
            font-family: 'Roboto Condensed', sans-serif;
        }

        .email input[type=email] {
            width: 100%;
            border: 2px solid #aaa;
            border-radius: 4px;
            margin: 8px 0;
            outline: none;
            padding: 8px;
            box-sizing: border-box;
            transition: .3s;
            width: 100%;
            margin-top: 30px;

        }

        input[type=email]:focus {
            border-color: dodgerblue;
            box-shadow: 0 0 9px 0 dodgerblue;
        }

        input[type=password] {
            width: 100%;
            border: 2px solid #aaa;
            border-radius: 4px;
            margin: 8px 0;
            outline: none;
            padding: 8px;
            box-sizing: border-box;
            transition: .3s;
        }

        input[type=password]:focus {
            border-color: dodgerBlue;
            box-shadow: 0 0 8px 0 dodgerBlue;
        }
    </style>
</head>

<body>
    <!--
    <center>
        <form style="max-width:450px;margin:auto">
            <h2>GeeksforGeeks</h2>
            <div class="input-icons">
                <i class="fa fa-user icon">
                </i>
                <input class="input-field" type="text" placeholder="Username">
            </div>

            <div class="input-icons">
                <i class="fa fa-envelope icon">
                </i>
                <input class="input-field" type="text" placeholder="Email">
            </div>

            <div class="input-icons">
                <i class="fa fa-key icon">
                </i>
                <input class="input-field" type="password" placeholder="Password">
            </div>
        </form>

-->
    <div class="loginbox">

        <form>




            <h1> welcome to buytobia</h1>
            <h4>Easy to use Easy to shop in</h4>
            <div class="email">

                <input type="email" placeholder="email" title="email" required>


            </div>
            <div class="pass">

                <input type="password" placeholder="password" title="password" required>
            </div>
            <input type="submit" value="login">

        </form>
        <p>By clicking login button,you agree To our <a href="#">Terms and Conditions</a> and <a href="#">Privacy
                Policy.</a></p>
    </div>

</body>

</html>